protos/nanogrpc.proto

syntax = "proto2";

import "nanopb.proto";

option go_package = "github.com/amery/protogen/pkg/nanogrpc";

message Request {
  enum Type {
    REGULAR = 0;
    END_ALL_CALLS = 1;
    PING = 2;
    GET_ALL_SERVICES = 3;
  }

  required int32 call_id = 1;
  oneof path_oneof {
    int32 path_crc = 2;
    string path = 3 [(nanopb).max_size = 8];
  }
  required bytes data = 10;
}

message Response {
  enum Type {
    REGULAR = 0;
    STREAM = 1;
    END_OF_STREAM = 2;
    END_OF_CALL = 3;
    PONG = 4;
  }

  enum Status {
    OK = 0;
    CANCELLED = 1;
    UNKNOWN = 2;
    INVALID_ARGUMENT = 3;
    DEADLINE_EXCEEDED = 4;
    NOT_FOUND = 5;
    ALREADY_EXISTS = 6;
    PERMISSION_DENIED = 7;
    UNAUTHENTICATED = 16;
    RESOURCE_EXHAUSTED = 8;
    FAILED_PRECONDITION = 9;
    ABORTED = 10;
    OUT_OF_RANGE = 11;
    UNIMPLEMENTED = 12;
    INTERNAL = 13;
    UNAVAILABLE = 14;
    DATA_LOSS = 15;
  }

  required int32 call_id = 1;
  required Status grpc_status = 2;
  optional string grpc_mesage = 3;
  optional Type response_type = 4;
  optional bytes data = 10;
}
